<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body 
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'Work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
            
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur beatae rerum et error. Tempore inventore porro repellat assumenda repudiandae consequatur vel? Quis ab ut quisquam laudantium neque minima hic optio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odio iusto laudantium voluptas quos quisquam rerum quam. Reiciendis facere facilis ipsam amet, optio porro totam adipisci, eos, mollitia sapiente quo?</p>
</body>
</html>